PRIVATE_KEY=""
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nYOUR_RSA_PUBLIC_KEY_HERE\n-----END PUBLIC KEY-----" # keep it empty for now, it will be set by the agent during the setup
AGENT=0x1234567890123456789012345678901234567890 # will be provided by compute, for local testing, you can set it to your own address